{{/* acs-metrics-exporter-chart/templates/secret.yaml */}}
{{- if and (not .Values.existingSecret.name) .Values.secret.acsToken }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "acs-metrics-exporter.fullname" . }}
  labels:
    {{- include "acs-metrics-exporter.labels" . | nindent 4 }}
type: Opaque
data:
  {{ .Values.existingSecret.key | default "token" }}: {{ .Values.secret.acsToken | b64enc | quote }}
{{- end }}